<!DOCTYPE html>
<html lang="en">
<head>
<title>Tygři video-NatGeo</title>
<link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/previews/026/792/640/non_2x/simple-logo-of-tiger-head-ai-generative-free-png.png" type="image/x-icon">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: lightyellow;
  padding: 20px;
  text-align: center;
}

.footer {
  background-color: goldenrod;
  text-align: center;
  padding: 10px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: goldenrod;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: gold;
  color: black;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

.imgborder {
    background-color: lightyellow;
    width: 100%;
    padding: 20px;
    height: 400px;
}

img {
    width: 100%;
    height: 100%;
}
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}


</style>
</head>
<body>

<div class="header">
  <h1>Tygři</h1>
</div>

<div class="topnav">
  <a href="https://margotka12.github.io/Orli-tornado/zviratka.html">Domov</a>
  <a href="https://margotka12.github.io/Orli-tornado/tygridruhy.html">Druhy tygrů</a>
  <a href="#">Tygři 101- Youtube</a>
</div>


<div class="row">
  <div class="column">
    <h2>Charakteristika</h2>
    <div class="imgborder">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FK3dav4bA4s?si=88Rd6_m7ietyjT0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <p>Tygr (Panthera tigris) je velká kočkovitá šelma, žijící v Asii. Ze současných kočkovitých šelem je největší a díky charakteristickým tmavým pruhům na zlatožluté či rudohnědé srsti nezaměnitelný. Někteří tygři běžně dosahují délky trupu přes 2 m, délka ocasu bývá až 90 cm a hmotnost samců mnohdy více než 200 kg. Samice jsou výrazně menší, dosahují hmotnosti maximálně kolem 130 kg. Díky těmto parametrům je tygr po ledním a hnědém medvědovi třetím největším suchozemským predátorem.</p>
  </div>
  

<div class="footer">
  <p>Pouze pro studijní účely</p>
</div>

</body>
</html>



