<!DOCTYPE html>
<html lang="en">
<head>
<title>Druhy tygrů</title>
<link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/previews/026/792/640/non_2x/simple-logo-of-tiger-head-ai-generative-free-png.png" type="image/x-icon">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: lightyellow;
  padding: 20px;
  text-align: center;
}

.footer {
  background-color: goldenrod;
  text-align: center;
  padding: 10px;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: goldenrod;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: gold;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

.imgborder {
    background-color: lightyellow;
    width: 100%;
    padding: 20px;
    height: 400px;
}

img {
    width: 100%;
    height: 100%;
}
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

</style>
</head>
<body>

<div class="header">
  <h1>Druhy tygrů</h1>
</div>

<div class="topnav">
  <a href="https://margotka12.github.io/Orli-tornado/zviratka.html">Domov</a>
  <a href="https://margotka12.github.io/Orli-tornado/tygridruhy.html">Druhy tygrů</a>
  <a href="https://margotka12.github.io/Orli-tornado/tygrivideo.html">Tygři 101- Youtube</a>
</div>


<div class="row">
  <div class="column">
    <h2>Tygr ussurijský</h2>
    <div class="imgborder">
      <img src="tygr ussurijsky.jpg"/>
    </div>
    <p>Jeden ze dvou největších tradičních poddruhů tygra byl kdysi rozšířen v rozsáhlých oblastech východní Sibiře, Mandžuska a Koreje. Srst je světlejší, dlouhá a hustá. Kvůli masivnímu pronásledování byla populace v polovině 20. století zredukována na sotva 30 jedinců žijících v pohraničních oblastech na rusko-čínské a čínsko-korejské hranici. Díky záchranným programům se však naštěstí podařilo zvýšit stav populace tygra ussurijského na současných zhruba 350 až 400 divoce žijících jedinců. Je však stále považován za velmi ohrožený.</p>
  </div>
  
  <div class="column">
    <h2>Tygr čínský</h2>
    <div class="imgborder">
      <img src="tygr cinsky.JPG"/>
    </div>
    <p>Velikostně středně velká populace, o něco menší než tygr indický či tygr indočínský. Barva srsti je intenzivnější, podíl bílé menší. Pruhy jsou většinou velmi tmavé a poměrně daleko od sebe. Dříve se tento vyskytoval v rozsáhlých oblastech Číny od 38. až 40. rovnoběžky na severu až k severním hranicím provincií Jün-nan, Kuang-si a Kuang-tung na jihu. Dnes je tato populace ve volné přírodě velmi pravděpodobně vyhynulá, ačkoliv existuje malá šance, že stále přežívá několik exemplářů v horách provincie Kuang-tung. Tato zbytková populace, pokud vůbec existuje, má ovšem velmi nízké šance na přežití (inbreeding a další faktory). Chovné programy zahrnující tygry ze zoologických zahrad byly spuštěny poměrně pozdě a omezují se téměř výhradně na čínské zoo. Populace tygrů čínských v zoologických zahradách nicméně mezi roky 2005 a 2007 vzrostla z 57 na 72 jedinců.     </p>
  </div>
  
  <div class="column">
    <h2>Tygr bengálský</h2>
    <div class="imgborder">
      <img src="Bengal tiger img.jpg"/>
    </div>
    <p>S tygrem ussurijským se řadí k největším tygrům. Barva srsti je proměnlivá, většinou je však srst tmavší než u tygra ussurijského a světlejší než u tygrů z jihovýchodní Asie. Pruhy jsou obvykle velmi tmavé. Původně byl rozšířen od údolí Indu v Pákistánu na západě přes celý indický subkontinent až do severozápadní Barmy na východě. Dnes se tygr indický vyskytuje v izolovaných oblastech Indie, Bangladéše, Bhútánu, Nepálu a západní Barmy. Počet divoce žijících jedinců je odhadován na 2 500, z toho podstatná část, zhruba 1 400, žije v Indii (odhad z roku 2008). Výrazný rozdíl proti podstatně vyšším počtům udávaným po dřívějším sčítání v letech 2001-2002 je důsledkem odlišných metod sčítání, obě čísla tedy nelze přímo srovnat. Pozdější součty jsou však považovány za věrohodnější. Tygr indický je klasifikován jako ohrožený, nicméně jeho situace je lepší než u ostatních tradičních poddruhů. Ochranářské organizace však stále nepřestávají varovat před nebezpečím vyhynutí tygra v Indii a okolních státech. Jedním z důvodů je to, že i přes přísný mezinárodní zákaz kriminální organizace stále provozují rozsáhlý černý trh s tygřími kůžemi.</p>
  </div>
</div>

<div class="row">
    <div class="column">
     <h2>Tygr indočínský</h2>
     <div class="imgborder">
        <img src="tygr indocinsky.jpg"/>
    </div>
    <p>O něco menší, než tygr indický. Základní barva srsti je tmavší, pruhy jsou většinou velmi tmavé, často přecházejí do skvrn. Poddruh byl původně rozšířen v jihovýchodní Asii od jižních čínských provincií Jün-nan, Kuang-si a Kuang-tung na severu k Malajskému poloostrovu na jihu. Současná divoká populace je odhadována na zhruba 350 jedinců žijících v Kambodži, Thajsku, Laosu, Barmě, a v malém počtu i ve Vietnamu. Populace na Malajském poloostrově byly odnedávna oddělovány do samostatného poddruhu se jménem tygr malajský.</p>
   </div>

   <div class="column">
     <h2>Tygr malajský</h2>
     <div class="imgborder">
        <img src="tygr malajsky.jpeg"/>
    </div>
   <p>Zahrnuje tygří populaci na Malajském poloostrově. Stejně jako tygr indočínský je silně ohrožený. Někteří vědci jej dříve nerozlišovali a klasifikovali tyto tygry jako tygry indočínské. Na severní hranici výskytu malajského tygra dochází také k plynulému prolínání s nejjižnějšími oblastmi výskytu tygra indočínského. Na Malajském poloostrově žije podle nejnovějších odhadů IUCN zhruba 250 tygrů.</p>
  </div>

   <div class="column">
     <h2>Tygr sumatérský</h2>
     <div class="imgborder">
        <img src="tygr sumaterky.jpg"/>
    </div>
   <p>Poměrně malý, kontrastně zbarvený. Pruhy často přecházejí do skvrn. Tygr sumaterský je nejmenší z žijících poddruhů. Nápadné jsou mohutné licousy samců. Je to jediný ostrovní tygr, který přežil do dnešních dnů. Podle odhadů přežívá asi 400 jedinců v odlehlých oblastech Sumatry. IUCN ho klasifikuje jako kriticky ohrožený.</p>
  </div>
</div>

<div class="row">
    <div class="column">
     <h2>Tygr kaspický</h2>
     <div class="imgborder">
        <img src="tygr kaspicky.jpeg"/>
    </div>
   <p>Vyhynulá populace, která se od tygra ussurijského lišil především početnějšími, užšími černými pruhy. Pruhy byly obvykle velmi světlé, srst poměrně dlouhá. Oblast výskytu se rozkládala od Anatolie na západě přes Írán a střední Asii až do Mongolska. Ve velkých oblastech svého areálu byl tygr kaspický vyhuben již před staletími. Poslední kaspičtí tygři se udrželi do 70. let 20. století v jihozápadní Asii. V současnosti je tygr kaspický vyhuben ve volné přírodě i v zajetí. Geneticky totožný s tygrem ussurijským.</p>
  </div>

   <div class="column">
     <h2>Tygr jávský</h2>
     <div class="imgborder">
        <img src="tygr javsky.jpg"/>
    </div>
   <p>Velikostí srovnatelný s tygrem sumaterským, podobně tmavě zbarvený. Pruhy velmi úzké a hojné. Původně rozšířen na ostrově Jáva. Naposledy byl prokazatelně spatřen v 70. letech 20. století, dnes je považován za vyhynulého.</p>
  </div>

   <div class="column">
     <h2>Tygr balijský</h2>
     <div class="imgborder">
        <img src="tygr balijsky.jpg"/>
    </div>
   <p>Nejmenší z tradičních poddruhů. Ještě tmavěji zbarvený než tygři sumaterští a většina tygrů jávských. Pruhy široké, spíše podobné pruhům tygra sumaterského než tygra jávského. Častý výskyt pásů tmavších skvrn mezi pruhy. Endemit z ostrova Bali byl kvůli intenzivnímu lovu vyhuben již ve 40. letech 20. století.</p>
  </div>
</div>

  

<div class="footer">
    <p>Pouze pro studijní účely</p>
  </div>
  
</body>
</html>



