<!DOCTYPE html>
<html lang="en">
<head>
<title>Zvířátka</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: lightyellow;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: goldenrod;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: gold;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Zvířátka</h1>
</div>

<div class="topnav">
  <a href="#">Domov</a>
  <a href="https://cs.wikipedia.org/wiki/Losos_obecn%C3%BD">Losos</a>
  <a href="https://cs.wikipedia.org/wiki/Orel">Orel</a>
</div>

</body>
</html>


